token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LOGIC_OP
LOGIC_NOT
STR_CONTAIN
STR_CMP
CONCAT
REVERSE
INPUT
PRINT
ASSIGN
WHILE
IF
STR_LIT
BOOL_LIT
STR_TYPE
BOOL_TYPE
ID

rule names:
prog
stmt
str_expr
bool_expr


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 93, 0, 12, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 0, 0, 1, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 18, 0, 0, 17, 42, 3, 4, 2, 0, 18, 19, 5, 11, 0, 0, 19, 20, 5, 17, 0, 0, 20, 21, 5, 18, 0, 0, 21, 42, 3, 6, 3, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 16, 0, 0, 24, 42, 3, 4, 2, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 17, 0, 0, 27, 42, 3, 6, 3, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 2, 1, 0, 33, 42, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 2, 1, 0, 40, 42, 1, 0, 0, 0, 41, 14, 1, 0, 0, 0, 41, 18, 1, 0, 0, 0, 41, 22, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 57, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 4, 2, 0, 50, 57, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 57, 3, 4, 2, 0, 53, 57, 5, 9, 0, 0, 54, 57, 5, 14, 0, 0, 55, 57, 5, 18, 0, 0, 56, 43, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 2, 0, 0, 61, 79, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 6, 3, 0, 65, 79, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 79, 3, 6, 3, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 4, 2, 0, 71, 79, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 4, 2, 0, 75, 79, 1, 0, 0, 0, 76, 79, 5, 15, 0, 0, 77, 79, 5, 18, 0, 0, 78, 58, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 4, 12, 41, 56, 78]