token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LOGIC_OP
LOGIC_NOT
STR_CONTAIN
STR_CMP
CONCAT
REVERSE
INPUT
PRINT
ASSIGN
STR_LIT
BOOL_LIT
STR_TYPE
BOOL_TYPE
ID

rule names:
prog
stmt
str_expr
bool_expr


atn:
[4, 1, 16, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 78, 0, 12, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 0, 0, 1, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 5, 16, 0, 0, 17, 29, 3, 4, 2, 0, 18, 19, 5, 11, 0, 0, 19, 20, 5, 15, 0, 0, 20, 21, 5, 16, 0, 0, 21, 29, 3, 6, 3, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 14, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 15, 0, 0, 27, 29, 3, 6, 3, 0, 28, 14, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 44, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 4, 2, 0, 37, 44, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 44, 3, 4, 2, 0, 40, 44, 5, 9, 0, 0, 41, 44, 5, 12, 0, 0, 42, 44, 5, 16, 0, 0, 43, 30, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 2, 0, 0, 48, 66, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 3, 6, 3, 0, 52, 66, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 66, 3, 6, 3, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 4, 2, 0, 58, 66, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 66, 1, 0, 0, 0, 63, 66, 5, 13, 0, 0, 64, 66, 5, 16, 0, 0, 65, 45, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 4, 12, 28, 43, 65]